def get_zodiac_sign(day, month):
    # Список знаков зодиака с их диапазонами дат
    zodiacs = [
        ('Козерог', (12, 22), (1, 20)),
        ('Водолей', (1, 21), (2, 18)),
        ('Рыбы', (2, 19), (3, 20)),
        ('Овен', (3, 21), (4, 20)),
        ('Телец', (4, 21), (5, 21)),
        ('Близнецы', (5, 22), (6, 21)),
        ('Рак', (6, 22), (7, 22)),
        ('Лев', (7, 23), (8, 21)),
        ('Дева', (8, 22), (9, 23)),
        ('Весы', (9, 24), (10, 23)),
        ('Скорпион', (10, 24), (11, 22)),
        ('Стрелец', (11, 23), (12, 21))
    ]

    for zodiac in zodiacs:
        start_month, start_day = zodiac[1]
        end_month, end_day = zodiac[2]

        # Проверяем, попадает ли дата рождения в диапазон текущего знака зодиака
        if (
            (month == start_month and day >= start_day) or
            (month == end_month and day <= end_day)
        ):
            return zodiac[0]

# Ввод дня и месяца рождения
day = int(input("Введите день вашего рождения: "))
month = int(input("Введите месяц вашего рождения (в формате числа): "))

zodiac_sign = get_zodiac_sign(day, month)
print(f"Ваш знак зодиака: {zodiac_sign}")
